/*----- Accordion -----*/
.accordion, .accordion * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.accordion .accordion-section{
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 5px;
    overflow: hidden;
}

/*----- Section Titles -----*/
.accordion-section-title {
    border-style: solid;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0.08);
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    position: relative;
    display: block;
    background-color: #F8F8F8;
    color: #444;
    outline: none;
}
.accordion-section-title i {
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    margin-right: 15px;
}
.accordion-section-title:hover, .accordion-section-title.active{
    color: #2991d6;
    text-decoration: none;
}

/*----- Section Content -----*/
.accordion-section-content {
    padding:15px;
    display:none;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}
.accordion-section-content.open{
    display: block;
}