.zt-button {
    background-clip: padding-box;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: auto;
    line-height: 18px;
    margin: 0 10px 20px 0;
    max-width: 100%;
    outline: medium none;
    overflow: hidden;
    padding: 12px 16px;
    position: relative;
    text-decoration: none;
    text-shadow: none;
    transition: all 0.3s ease-out 0s;
    vertical-align: middle;
}
.zt-button:hover {
    color: #fff;
    text-decoration: none !important;
}
.zt-button.size-xs {
    padding: 2px 7px;
    font-size: 12px;
    line-height: 1;
}
.zt-button.size-sm {
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.5
}
.zt-button.size-md {
    font-size: 14px;
}
.zt-button.size-lg {
    padding: 12px 20px;
    font-size: 16px;
}
.zt-button.size-xlg {
    padding: 18px 40px;
    font-size: 18px;
}
.zt-button.size-hg {
    padding: 20px 50px;
    font-size: 22px;
}
.zt-button.shape-square {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
}
.zt-button.shape-round {
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
}