.dropcap{
    line-height: 22px;
}
span.dropcap-type-1, span.dropcap-type-2 {
    float: left;
    font-size: 46px;
    font-style: normal;
    margin-right: 8px;
    padding: 9px 0;
}
span.dropcap-type-3, span.dropcap-type-4 {
    border-radius: 2px;
    float: left;
    font-size: 18px;
    font-style: normal;
    margin: 4px 10px 2px 0;
    padding: 6px 10px 6px 11px;
}
span.dropcap-type-3 {
    background: none repeat scroll 0 0 #000;
    color: #fff;
}
span.dropcap-type-4 {
    border-radius: 30px;
}