.zt-font-ic{
    margin: 0 0 5px 0;
}
.zt-font-ic.ic-circle{
    display: block;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    border: 1px solid;
}
.zt-font-ic.ic-medium{
    font-size: 20px;
}
.zt-font-ic.ic-large{
    font-size: 40px;
}
.zt-font-ic.ic-circle.ic-small{
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.zt-font-ic.ic-circle.ic-medium{
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.zt-font-ic.ic-circle.ic-large{
    width: 70px;
    height: 70px;
    line-height: 70px;
}
.ic-list{
    display: block;
    font-size: 14px;
}
.ic-list:before{
    display: inline-block;
    padding-right: 7px;
    text-align: center;
    width: 24px;
}
.ic-list.ic-medium:before{
    width: 32px;
}
.ic-list.ic-large:before{
    width: 52px;
}