.main-title {
    text-align: center;
}
.pricing-tables {
    padding: 20px;
}
.pricing-tables h1 {
    font-size: 48px;
}
.pricing-tables .plan.first {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pricing-tables .plan.last {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.pricing-tables .plan.recommended {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.pricing-tables .plan.recommended .head {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 20px;
}
.pricing-tables .pricing-item{
    padding: 0 10px;
    box-sizing: border-box;
}
.pricing-tables.pricing-1 .pricing-item{
    width: 100%;
}
.pricing-tables.pricing-2 .pricing-item{
    width: 50%;
}
.pricing-tables.pricing-3 .pricing-item{
    width: 33.33333%;
}
.pricing-tables.pricing-4 .pricing-item{
    width: 25%;
}
.pricing-tables.pricing-5 .pricing-item{
    width: 20%;
}
.pricing-tables.pricing-6 .pricing-item{
    width: 16.66666%;
}
.pricing-tables.pricing-7 .pricing-item{
    width: 14.285%;
}
.pricing-tables.pricing-8 .pricing-item{
    width: 12.5%;
}
.pricing-tables.attached .pricing-item {
    padding-left: 0;
    padding-right: 0;
}
.pricing-tables.attached .plan {
    border-radius: 0;
}
.pricing-tables.attached .plan .head {
    border-radius: 0;
}
.pricing-tables.attached .plan.recommended {
    border-radius: 4px;
}
.pricing-tables.attached .plan.recommended .head {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.pricing-tables.attached .plan.last {
    border-bottom-right-radius: 4px;
}
.pricing-tables.attached .plan.last .head {
    border-top-right-radius: 4px;
}
.pricing-tables.attached .plan.first {
    border-bottom-left-radius: 4px;
}
.pricing-tables.attached .plan.first .head {
    border-top-left-radius: 4px;
}
.plan {
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);
    margin: 20px 0;
    min-height: 100px;
    padding-bottom: 25px;
    text-align: center;
}
.plan .head {
    background: none repeat scroll 0 0 #1c1c1c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    padding: 12px 16px;
}
.plan .head h1, .plan .head h2, .plan .head h3 {
    font-weight: 100;
    margin: 0;
    padding: 0;
}
.plan .price {
    border-top: 1px solid #eee;
    margin: 0 auto 30px;
    width: 80%;
}
.plan .price h3 {
    font-size: 82px;
    line-height: 1;
    vertical-align: top;
}
.plan .price h3 span {
    display: inline-block;
    font-size: 38px;
    margin: 6px 0 0 -7px;
    position: relative;
    vertical-align: top;
}
.plan .price h4 {
    color: #aaa;
    font-size: 14px;
}
.plan .btn {
    font-weight: 500;
    padding: 10px 30px;
    text-transform: uppercase;
}
.plan ul {
    list-style-type: none;
    margin-top: 2px;
    padding: 20px;
    margin: 0;
}
.plan ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 15px;
}
.plan ul li a {
    color: #e6e9ed;
    text-decoration: underline;
}
.plan ul li:last-child {
    border-bottom: medium none;
}
.plan ul strong {
    font-weight: 700;
}
.plan.recommended {
    border-radius: 4px;
    box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);
    margin-top: 6px;
    position: relative;
    z-index: 99;
}
.plan.recommended .head {
    background: none repeat scroll 0 0 #171717;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.plan.recommended .btn {
    margin-bottom: 10px;
}