.zt-progress {
    background-clip: padding-box;
    background-color: #e6e7e8;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
}
.zt-progress .progress {
    background-color: #a0ce4e;
    background-image: none;
    box-shadow: none;
    border-radius: 0;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 100%;
    line-height: 20px;
    text-align: center;
    transition: width 1.5s ease 0s;
    width: 0%;
}
.progress-striped .progress {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
}
.zt-progress.active .progress {
    animation: 2s linear 0s normal none infinite running progress-bar-stripes;
}
.zt-progress .progress-title{
    clip: auto;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    height: auto;
    left: 15px;
    top: 9px;
    width: auto;
}