.zt-stunning-text{
    position: relative;
}
.zt-stunning-text .zt-stunning-link{
    padding: 10px 20px;
    position: absolute;
    right: 30px;
    text-transform: uppercase;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
}
.zt-stunning-text .zt-stunning-link:hover{
    text-decoration: none;
    opacity: 0.6;
}
.zt-stunning-text .zt-stunning-title{
    font-size: 25px;
    line-height: normal;
}
.zt-stunning-text .zt-stunning-caption{
    font-size: 16px;
    line-height: normal;
}