.zt-tabs .tab-content{
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-top: none;
    background-color: #fff;
    font-size: 13px;
    top: 0;
}
.zt-tabs.zt-tab-bottom-tabs .tab-content{
    border-top: 1px solid #ebeaea;
    border-bottom: none;
}
.zt-tabs .nav-tabs{
    background-color: #f1f2f2;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-bottom: none;
  
}
.zt-tabs .nav-tabs > li{
    display: table-cell;
    float: none;
    margin-bottom: 0px;
    width: 1%;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.zt-tabs .nav-tabs > li:last-child{
    border-right: none;
}
.zt-tabs .nav-tabs > li > a{
    color: #444;
    border: none!important;
    text-align: center;
    font-weight: 600;
    margin: 0;
    padding: 13px 15px;
}
.zt-tabs .nav-tabs > li.active{
    border-bottom: 1px solid #fff;
}
.zt-tabs .nav-tabs > li.active > a,
.zt-tabs .nav-tabs > li.active > a:focus,
.zt-tabs .nav-tabs > li.active > a:hover{
    border: none;
    border-radius: 0;
    outline: none;
    margin: 0;
    color: #2991d6;
}
.zt-tabs .nav-tabs > li.active > a{
    position: relative;
}

.zt-tabs.zt-tab-bottom-tabs .nav-tabs > li.active > a:before{
    top: inherit;
    bottom: 0;
}
/* Tabb Left */
.zt-tabs.zt-tab-vertical-left .nav-tabs{
    border-right: medium none;
    float: left;
    position: relative;
    width: 15%;
    z-index: 9;
    border-left: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li{
    display: block;
    width: auto;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li.active{border-right: 1px solid #fff;}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li:first-child{
  
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li:last-child{
    border-bottom: 0px solid #ebeaea;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li:last-child{
    border-bottom: 0px solid #ebeaea;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li:last-child{
    border-bottom: 0px solid #ebeaea;
}

.zt-tabs.zt-tab-vertical-left .tab-content{
    border-top: 1px solid #ebeaea;
    float: left;
    margin-left: -1px;
    width: 85%;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li.active > a:before{
    width: 3px;
    height: 100%;
}

/* Tabb Right */
.zt-tabs.zt-tab-vertical-right .nav-tabs{
    border-left: medium none;
    float: right;
    position: relative;
    width: 15%;
    z-index: 9;
    margin-left: -1px;
    border-right: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li{
    display: block;
    width: auto;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li.active{
    border-left: 1px solid #fff;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li:first-child{
    border-top: 0px solid #ebeaea;
}

.zt-tabs.zt-tab-vertical-right .tab-content{
    border-top: 1px solid #ebeaea;
    float: right;
    width: 85%;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li.active > a:before{
    width: 3px;
    height: 100%;
    left: inherit;
    right: 0;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs{
    border-radius: 0 4px 4px 0;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs{
    border-radius: 4px 0 0 4px;
}
.zt-tabs.zt-tab-vertical-left .tab-content{border-radius: 0 4px 4px 4px;}
.zt-tabs.zt-tab-vertical-right .tab-content{border-radius: 4px 0 4px 4px;}
.zt-tabs.zt-tab-bottom-tabs .nav-tabs{border-top: none;border-bottom: 1px solid #e0e0e0;}
.zt-tabs.zt-tab-bottom-tabs li{border-top: 1px solid #e0e0e0;border-bottom: 0 solid;}
.zt-tabs.zt-tab-bottom-tabs li.active{border-top: 1px solid #fff;}
.zt-tabs.zt-tab-horizontal li.active a:after {
    background: none repeat scroll 0 0 #2991d6;
    bottom: -1px;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    margin-left: -40%;
    position: absolute;
    width: 80%;
    z-index: 2;
}
.zt-tabs.zt-tab-horizontal li a{position: relative;}
.zt-tabs.zt-tab-horizontal li.active a:before{background: none repeat scroll 0 0 #2991d6;}
.zt-tabs.zt-tab-horizontal ul{border-radius: 3px 3px 0 0;}
.zt-tabs.zt-tab-horizontal .tab-content{border-radius:  0 0 4px 4px;}
.zt-tabs.zt-tab-bottom-tabs .tab-content{border-radius: 4px 4px 0 0 ;}
.zt-tabs.zt-tab-bottom-tabs ul{border-radius:  0 0 4px 4px;}
.zt-tabs.zt-tab-bottom-tabs li.active a:after {
    background: none repeat scroll 0 0 #2991d6;
    top: -1px;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    margin-left: -40%;
    position: absolute;
    width: 80%;
    z-index: 2;
}