.zt-tabs .tab-content{
    padding: 15px;
    border: 1px solid #ebeaea;
    border-top: none;
    background-color: #fff;
    font-size: 13px;
}
.zt-tabs.zt-tab-bottom-tabs .tab-content{
    border-top: 1px solid #ebeaea;
    border-bottom: none;
}
.zt-tabs .nav-tabs{
    background-color: #f1f2f2;
    border: 1px solid #ebeaea;
    border-top: none;
    border-bottom: none;
}
.zt-tabs .nav-tabs > li{
    display: table-cell;
    float: none;
    margin-bottom: -1px;
    width: 1%;
    border-right: 1px solid #fff;
}
.zt-tabs .nav-tabs > li:last-child{
    border-right: none;
}
.zt-tabs .nav-tabs > li > a{
    color: #444;
    border: none !important;
}
.zt-tabs .nav-tabs > li.active > a,
.zt-tabs .nav-tabs > li.active > a:focus,
.zt-tabs .nav-tabs > li.active > a:hover{
    border: none;
    border-radius: 0;
    outline: none;
    margin: 0;
}
.zt-tabs .nav-tabs > li.active > a{
    position: relative;
}
.zt-tabs .nav-tabs > li.active > a:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    content: "";
    height: 3px;
    background-color: #5cb85c;
}
.zt-tabs.zt-tab-bottom-tabs .nav-tabs > li.active > a:before{
    top: inherit;
    bottom: 0;
}
/* Tabb Left */
.zt-tabs.zt-tab-vertical-left .nav-tabs{
    border: medium none;
    float: left;
    position: relative;
    width: 15%;
    z-index: 9;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li{
    display: block;
    width: auto;
    border: none;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li:first-child{
    border-top: 1px solid #ebeaea;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li:last-child{
    border-bottom: 1px solid #ebeaea;
}
.zt-tabs.zt-tab-vertical-left .tab-content{
    border-top: 1px solid #ebeaea;
    float: left;
    margin-left: -1px;
    width: 85%;
}
.zt-tabs.zt-tab-vertical-left .nav-tabs > li.active > a:before{
    width: 3px;
    height: 100%;
}

/* Tabb Right */
.zt-tabs.zt-tab-vertical-right .nav-tabs{
    border: medium none;
    float: right;
    position: relative;
    width: 15%;
    z-index: 9;
    margin-left: -1px;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li{
    display: block;
    width: auto;
    border: none;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li:first-child{
    border-top: 1px solid #ebeaea;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li:last-child{
    border-bottom: 1px solid #ebeaea;
}
.zt-tabs.zt-tab-vertical-right .tab-content{
    border-top: 1px solid #ebeaea;
    float: right;
    width: 85%;
}
.zt-tabs.zt-tab-vertical-right .nav-tabs > li.active > a:before{
    width: 3px;
    height: 100%;
    left: inherit;
    right: 0;
}