.testimonial-content > span{
    display: block;
    padding: 25px;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
}
.testimonial-content > span:before{
    border-color: #f6f6f6 transparent transparent;
    border-style: solid;
    border-width: 13px;
    bottom: -26px;
    left: 12px;
    content: "";
    position: absolute;
}
.testimonial-item{
    margin-bottom: 30px;
}
.testimonial-thumbnail{
    display: block;
    float: left;
    margin-right: 15px;
    max-width: 50px;
}
.testimonial-item .company-name{
    line-height: 50px;
}
.testimonial-thumbnail .thumbnail-icon{
    position: relative;
    font-size: 30px;
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
}
.testimonial-thumbnail .thumbnail-icon i{
    z-index: 9;
    line-height: 50px;
}
.testimonial-thumbnail .thumbnail-icon:before{
    background-color: #f6f6f6;
    border-radius: 50%;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.owl-theme .owl-nav [class*='owl-'] {
    font-size: 0;
    color: #a8b0b2;
    background-color: transparent;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background-color: transparent;
    color: #a8b0b2;
}
.owl-theme .owl-nav [class*='owl-']:before {
    font-size: 30px;
    font-family: FontAwesome
}
.owl-theme .owl-nav .owl-prev:before {
    content: '\f104';
}
.owl-theme .owl-nav .owl-next:before {
    content: '\f105';
}