<h2>Label</h2>
<p>[zt_label type="success"]Label Success[/zt_label]</p>

<h2>Badget</h2>
[zt_badges type="link" text="Inbox" link="#"]45[/zt_badges]
[zt_badges type="button" text="Messages" link="#" buttonType="success"]4[/zt_badges]

<h2>Modal</h2>
[zt_modal id="modal-fade" title="My Modal" button-type="primary" button-size="lg" button-text="click here"]
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
[/zt_modal]

<h2>Tabs Content</h2>
<p>[zt_tabs] [zt_tab title=title active=true]Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.[/zt_tab] [zt_tab title="Joomla"]Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.[/zt_tab] [/zt_tabs]</p>

<h2>Column</h2>
<p>[zt_columns] [zt_column md="3"]It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged [/zt_column] [zt_column md="3"] It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged [/zt_column] [zt_column md="3"] It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged [/zt_column] [zt_column md="3"] It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged [/zt_column] [/zt_columns]</p>

<h2>Progress Bar</h2>
<p>[zt_progress_bar strip="striped" animated="active" now-value="85" min-value="0" max-value="100" hidden-content="hidden"]HTML Skills 85%[/zt_progress_bar]</p>

<h2>Button</h2>
<p>[zt_button size="standard" colour="accent" type="standard" icon="fa fa-flag-o" link="#" extra-class="test"]Button Text[/zt_button] [zt_button size="small" colour="gold" type="stroke-to-fill" icon="fa fa-flag-o" link="#" extra-class="test"]Button Text[/zt_button] [zt_button size="large" colour="blue" type="icon-reveal" icon="fa fa-flag-o" link="#" extra-class="test"]Button Text[/zt_button] [zt_button size="standard" colour="orange" type="icon-stroke" icon="fa fa-flag-o" link="#" extra-class="test"]Button Text[/zt_button]</p>

<h2>Message Box</h2>
<p>[zt_message_box icon="fa fa-mars"]Well done! You successfully read this important alert message.[/zt_message_box] </p>
<h2>Blockquotes</h2>
<p>[zt_blockquotes author="Steve Jobs"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.[/zt_blockquotes] </p>

<h2>Accordion</h2>
[zt_accordions type="accordion"]
[zt_accordion title="Collapsible Group Item #1" active="true"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took[/zt_accordion]
[zt_accordion title="Collapsible Group Item #2"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took[/zt_accordion]
[/zt_accordions]
<h2>Toggle</h2>
[zt_accordions type="toggle"]
[zt_accordion title="Collapsible Group Item #1" active="true"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took[/zt_accordion]
[zt_accordion title="Collapsible Group Item #2"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took[/zt_accordion]
[/zt_accordions]

<h2>Pricing Table Hightlight</h2>
[zt_pricing id="pricing-1" pricing-type="attached" pricing-element="3"]
[zt_pricing_item title="Starter" item-hightlight="0" price="$|90|per month" button-type="success" button-text="Sign Up"]
<li><strong>20GB</strong> Storage</li>
<li><strong>15</strong> Email Addresses</li>
<li><strong>5</strong> Domains</li>
<li><strong>Endless</strong> Support</li>
[/zt_pricing_item]
[zt_pricing_item title="Starter" item-hightlight="1" price="$|90|per month" button-type="success" button-text="Sign Up"]
<li><strong>20GB</strong> Storage</li>
<li><strong>15</strong> Email Addresses</li>
<li><strong>5</strong> Domains</li>
<li><strong>Endless</strong> Support</li>
[/zt_pricing_item]
[zt_pricing_item title="Starter" item-hightlight="0" price="$|90|per month" button-type="success" button-text="Sign Up"]
<li><strong>20GB</strong> Storage</li>
<li><strong>15</strong> Email Addresses</li>
<li><strong>5</strong> Domains</li>
<li><strong>Endless</strong> Support</li>
[/zt_pricing_item]
[/zt_pricing]

<h2>List Icon Circle</h2>
[zt_i classIcon="fa fa-tablet" iconCircle="yes" iconSize="small" iconColor="#ffffff" iconBgColor="#333333" iconBdColor="#333333" spinningIcon="no"][/zt_i]
[zt_i classIcon="fa fa-book" iconCircle="yes" iconSize="medium" iconColor="#ffffff" iconBgColor="#333333" iconBdColor="#333333" spinningIcon="no"][/zt_i]
[zt_i classIcon="fa fa-random" iconCircle="yes" iconSize="large" iconColor="#ffffff" iconBgColor="#333333" iconBdColor="#333333" spinningIcon="no"][/zt_i]

<h2>List Icon Circle</h2>
[zt_i classIcon="fa fa-tablet" iconCircle="no" iconSize="small" iconColor="#9a9a9a" iconBgColor="#333333" iconBdColor="#333333" spinningIcon="no"][/zt_i]
[zt_i classIcon="fa fa-book" iconCircle="no" iconSize="medium" iconColor="#9a9a9a" iconBgColor="#333333" iconBdColor="#333333" spinningIcon="no"][/zt_i]
[zt_i classIcon="fa fa-random" iconCircle="no" iconSize="large" iconColor="#9a9a9a" iconBgColor="#333333" iconBdColor="#333333" spinningIcon="no"][/zt_i]

<h2>List Icon Custom Circle</h2>
[zt_i classIcon="fa fa-tablet" iconCircle="yes" iconSize="small" iconColor="#ffffff" iconBgColor="#a0ce4e" iconBdColor="#54770f" spinningIcon="no"][/zt_i]
[zt_i classIcon="fa fa-book" iconCircle="yes" iconSize="medium" iconColor="#ffffff" iconBgColor="#b83e2a" iconBdColor="#b83e2a" spinningIcon="no"][/zt_i]
[zt_i classIcon="fa fa-random" iconCircle="yes" iconSize="large" iconColor="#ffffff" iconBgColor="#25ceff" iconBdColor="#606e72" spinningIcon="no"][/zt_i]

<h2>List Icon</h2>
[zt_columns]
[zt_column md="4"]
[zt_i classIcon="fa fa-tablet" iconCircle="no" iconSize="small" iconColor="#333333" iconBgColor="#a0ce4e" iconBdColor="#54770f" spinningIcon="no"]Font Awesome[/zt_i]
[zt_i classIcon="fa fa-adn" iconCircle="no" iconSize="small" iconColor="#333333" iconBgColor="#a0ce4e" iconBdColor="#54770f" spinningIcon="no"]Font Awesome[/zt_i]
[/zt_column]
[zt_column md="4"]
[zt_i classIcon="fa fa-tablet" iconCircle="no" iconSize="small" iconColor="#333333" iconBgColor="#a0ce4e" iconBdColor="#54770f" spinningIcon="no"]Font Awesome[/zt_i]
[zt_i classIcon="fa fa-adn" iconCircle="no" iconSize="small" iconColor="#333333" iconBgColor="#a0ce4e" iconBdColor="#54770f" spinningIcon="no"]Font Awesome[/zt_i]
[/zt_column]
[zt_column md="4"]
[zt_i classIcon="fa fa-tablet" iconCircle="no" iconSize="small" iconColor="#333333" iconBgColor="#a0ce4e" iconBdColor="#54770f" spinningIcon="no"]Font Awesome[/zt_i]
[zt_i classIcon="fa fa-adn" iconCircle="no" iconSize="small" iconColor="#333333" iconBgColor="#a0ce4e" iconBdColor="#54770f" spinningIcon="no"]Font Awesome[/zt_i]
[/zt_column]
[/zt_columns]

<h2>Dropcaps</h2>
[zt_columns]
[zt_column md="6"][zt_dropcaps type="type-1"]D[/zt_dropcaps]ropcap 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hendrerit<br><br><br>
[zt_dropcaps type="type-3" bgColor="#000" textColor="#fff"]D[/zt_dropcaps]ropcap 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hendrerit
[/zt_column]
[zt_column md="6"][zt_dropcaps type="type-2" textColor="#1dc6df"]D[/zt_dropcaps]ropcap 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hendrerit<br><br><br>
[zt_dropcaps type="type-4" bgColor="#1dc6df" textColor="#fff"]D[/zt_dropcaps]ropcap 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit hendrerit
[/zt_column]
[/zt_columns]

<h2>Divider</h2>
<h4>Divider HR</h4>
[zt_divider type="hr"][/zt_divider]
<h4>Divider Thin</h4>
[zt_divider type="thin"][/zt_divider]
<h4>Divider Fat</h4>
[zt_divider type="fat"][/zt_divider]
<h4>Divider Dotted</h4>
[zt_divider type="dotted"][/zt_divider]
<h4>Divider Go to top 1</h4>
[zt_divider type="text-only" text="Go to top"][/zt_divider]
<h4>Divider Go to top 2</h4>
[zt_divider type="icon-type-1" icon="fa fa-arrow-up"][/zt_divider]
<h4>Divider Go to top 3</h4>
[zt_divider type="icon-type-2" text="Go to top" icon="fa fa-arrow-up"][/zt_divider]

<h2>Gallery</h2>
[zt_gallery dir="headers"][/zt_gallery]

<h2>Counter Circle</h2>
[zt_columns]
[zt_column md="4"][zt_counter_circle easing="easeInQuad" barColor="#449D44" trackColor="#f9f9f9" scaleLength="20" percent="70" lineCap="butt" lineWidth="10" size="208" duration="3000" extra-class="counter-demo"]HTML & CSS[/zt_counter_circle][/zt_column]
[zt_column md="4"][zt_counter_circle easing="easeInQuad" barColor="#40ff40" trackColor="#f9f9f9" scaleLength="0" percent="55" lineCap="butt" lineWidth="10" size="208" duration="3500" extra-class="counter-demo"]HTML & CSS[/zt_counter_circle][/zt_column]
[zt_column md="4"][zt_counter_circle easing="easeInQuad" barColor="#ea60b1" trackColor="#f9f9f9" scaleLength="10" percent="85" lineCap="butt" lineWidth="10" size="208" duration="4000" content-type="icon" extra-class="counter-demo"]JAVASCRIPT[/zt_counter_circle][/zt_column]
[/zt_columns]

<h2>Testimonial</h2>
[zt_columns]
[zt_column md="4"][zt_testimonial slider="false"][zt_testimonial_item bgColor="#f6f6f6" textColor="#747474" name="Zoo Templates" customAvatar="images/author/img-author-1.png" company="ClearSoft" borderRadius="4" link="#" target="_self"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley[/zt_testimonial_item][/zt_testimonial][/zt_column]
[zt_column md="4"][zt_testimonial slider="false"][zt_testimonial_item bgColor="#f6f6f6" textColor="#747474" name="Zoo Templates" customAvatar="" company="ClearSoft" borderRadius="4" link="#" target="_self"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley[/zt_testimonial_item][/zt_testimonial][/zt_column]
[zt_column md="4"][zt_testimonial slider="false"][zt_testimonial_item bgColor="#f6f6f6" textColor="#747474" name="Zoo Templates" customAvatar="images/author/img-author-1.png" company="ClearSoft" borderRadius="4" link="#" target="_self"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley[/zt_testimonial_item][/zt_testimonial][/zt_column]
[/zt_columns]

<h2>Testimonial Slider</h2>
[zt_columns]
[zt_column md="12"][zt_testimonial slider="true"][zt_testimonial_item bgColor="#f6f6f6" textColor="#747474" name="Zoo Templates" customAvatar="images/author/img-author-1.png" company="ClearSoft" borderRadius="4" link="#" target="_self"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley[/zt_testimonial_item][zt_testimonial_item bgColor="#f6f6f6" textColor="#747474" name="Zoo Templates" customAvatar="" company="ClearSoft" borderRadius="4" link="#" target="_self"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy[/zt_testimonial_item]
[zt_testimonial_item bgColor="#f6f6f6" textColor="#747474" name="Zoo Templates" customAvatar="images/author/img-author-2.png" company="ClearSoft" borderRadius="4" link="#" target="_self"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley[/zt_testimonial_item][/zt_testimonial]
[/zt_column]
[/zt_columns]

<h2>Carousel</h2>
[zt_carousel id="3" showItem="4" duration="1000" enableReponsive="true" showControl="true" showPager="true"]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[zt_carousel_item image="images/carousel/up1.jpg" title="Lorem Ipsum" link="#"][/zt_carousel_item]
[/zt_carousel]

[zt_video_play src="http://vimeo.com/channels/staffpicks/118589137" width="500" height="300"][/zt_video_play]
[zt_video_play src="https://www.youtube.com/watch?v=Vds-chYt9oo" width="500" height="300"][/zt_video_play]
