.zo2-quote{
    margin-bottom: 30px;
}
.zo2-quote:last-child{
    margin-bottom: 0;
}
.zo2-quote:not(.default-quote){
    background-color: #e4e4e4;
}
.zo2-quote:not(.big-quote){
    border-left: 5px solid #cecece;
    padding-left: 20px;
}
.box-quote{
    padding-top: 30px;
    padding-bottom: 30px;
}
.box-quote i{
    float: left;
    font-size: 30px;
}
.box-quote p, .box-quote .zo2-quote-author{
    padding-left: 40px;
}
.big-quote .zo2-quote-inner{
    padding: 40px 50px;
}