a.zo2-button {
    background-clip: padding-box;
    border: 0 none;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: auto;
    line-height: 18px;
    margin: 0 10px 20px 0;
    max-width: 100%;
    outline: medium none;
    overflow: hidden;
    padding: 14px 16px;
    position: relative;
    text-decoration: none;
    text-shadow: none;
    transition: all 0.3s ease-out 0s;
    vertical-align: middle;
}
a.zo2-button:hover {
    color: #fff;
    text-decoration: none !important;
}
a.zo2-button.size-large {
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
}
a.zo2-button.type-stroke-to-fill {
    padding: 14px 30px;
}
a.zo2-button.size-large.type-stroke-to-fill {
    padding: 15px 40px;
}
a.zo2-button.color-black {
    background-color: #222;
    color: #fff;
}
a.zo2-button.color-black:hover {
    background-color: #111;
}
a.zo2-button.color-white {
    background-color: #fff;
    color: #222;
}
a.zo2-button.color-white:hover {
    background-color: #e4e4e4;
}
a.zo2-button.color-blue {
    background-color: #1593d5;
    border: 1px solid #fff;
    color: #fff;
}
a.zo2-button.color-blue:hover {
    background-color: #1dacf7;
}
a.zo2-button.color-blue:hover span {
    color: #fff;
}
a.zo2-button.color-grey {
    background-color: #444;
}
a.zo2-button.color-grey:hover {
    background-color: #333;
}
a.zo2-button.lightgrey {
    background-color: #e4e4e4;
    color: #222;
}
a.zo2-button.lightgrey:hover {
    background-color: #ccc;
}
a.zo2-button.color-orange {
    background-color: #ff7f00;
    color: #fff;
}
a.zo2-button.color-orange:hover {
    background-color: #e5692f;
}
a.zo2-button.color-turquoise {
    background-color: #21ece0;
    color: #fff;
}
a.zo2-button.color-turquoise:hover {
    background-color: #33cac1;
}
a.zo2-button.color-green {
    background-color: #12f197;
    color: #fff;
}
a.zo2-button.color-green:hover {
    background-color: #10ca7f;
}
a.zo2-button.color-pink {
    background-color: #f53b3a;
    color: #fff;
}
a.zo2-button.color-pink:hover {
    background-color: #df2d2c;
}
a.zo2-button.color-gold {
    background-color: #ffcc4d;
    color: #222222;
}
a.zo2-button.color-gold:hover {
    background-color: #ffbe1c;
}
a.zo2-button.transparent-light {
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff !important;
}
a.zo2-button.transparent-light:hover {
    background: none repeat scroll 0 0 #fff;
    border-color: #fff;
}
a.zo2-button.transparent-dark {
    border: 1px solid rgba(34, 34, 34, 0.2);
}
a.zo2-button.transparent-dark:hover {
    background: none repeat scroll 0 0 #222;
    border-color: #222;
}
.zo2-button.color-accent {
    background-color: #1dc6df;
    color: #fff;
}
.zo2-button.color-accent:hover {
    background: none repeat scroll 0 0 #036ea6;
}
.zo2-button.color-accent:hover span {
    color: #fff;
}
a.zo2-button.type-icon-reveal {
    line-height: 20px;
    padding: 0;
}
a.zo2-button.type-icon-stroke {
    line-height: 18px;
    padding: 0;
}
a.zo2-button.type-icon-reveal i {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
    display: inline-block;
    font-size: 18px;
    height: 100%;
    left: -48px;
    line-height: 16px;
    padding: 17px 14px 10px;
    position: absolute;
}
a.zo2-button.size-large.type-icon-reveal i {
    font-size: 22px;
    height: 56px;
    left: -57px;
    padding: 22px 17px 14px;
}
a.zo2-button.type-icon-reveal span.text {
    display: block;
    padding: 13px 35px;
    text-align: center;
    vertical-align: 4px;
}
a.zo2-button.size-large.type-icon-reveal span.text {
    padding: 18px 50px;
}
a.zo2-button.type-icon-reveal i, a.zo2-button.type-icon-reveal span.text {
    transition: all 200ms linear 0s;
}
a.zo2-button.type-icon-reveal:hover i {
    left: 0;
}
a.zo2-button.type-icon-reveal:hover span.text {
    padding-left: 59px;
    padding-right: 11px;
}
a.zo2-button.type-icon-reveal.size-large:hover span.text {
    padding-left: 77px;
    padding-right: 23px;
}
a.zo2-button.type-icon-reveal.color-black {
    background-color: #222;
}
a.zo2-button.type-icon-reveal.color-white {
    background-color: #fff;
    color: #222;
}
a.zo2-button.type-icon-reveal.color-blue {
    background-color: #00bff3;
}
a.zo2-button.type-icon-reveal.color-grey {
    background-color: #444;
}
a.zo2-button.type-icon-reveal.lightgrey {
    background-color: #e4e4e4;
}
a.zo2-button.type-icon-reveal.color-orange {
    background-color: #ff7534;
}
a.zo2-button.type-icon-reveal.color-turquoise {
    background-color: #21ece0;
}
a.zo2-button.type-icon-reveal.color-green {
    background-color: #12f197;
}
a.zo2-button.type-icon-reveal.color-pink {
    background-color: #10ca7f;
}
a.zo2-button.type-icon-reveal.color-gold {
    background-color: #ffd56c;
}
a.zo2-button.type-icon-stroke i {
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
    font-size: 18px;
    height: 46px;
    left: 0;
    line-height: 16px;
    padding: 16px 14px 9px;
    position: absolute;
    top: 0;
}
a.zo2-button.type-icon-stroke span.text {
    display: inline-block;
    line-height: 20px;
    padding: 12px 20px 12px 66px;
    vertical-align: 4px;
    color-white-space: nowrap;
}
a.zo2-button.size-large.type-icon-stroke i {
    font-size: 22px;
    height: 54px;
    padding: 21px 16px 8px;
}
a.zo2-button.size-large.type-icon-stroke span.text {
    line-height: 26px;
    padding: 14px 30px 14px 59px;
}