.carousel-wrap{
    padding: 0 25px;
    position: relative;
}
#carousel {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.carousel-item{
    float: left;
    overflow: hidden;
    text-align: center;
    padding: 5px;
    margin: 5px;
}
.carousel-item-inner{
    display: inline-block;
    position: relative;
}
.carousel-item-inner > img{
    background-color: #fff;
    box-shadow: 0 0 5px 5px #eee;
    max-width: 100%;
    width: 100%;
}
.image-extras{
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    visibility: hidden;
}
.carousel-item:hover .image-extras{
    left: 0;
    visibility: visible;
}
.image-extras-content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.image-extras .icon-link{
    height: 30px;
    line-height: 30px;
    position: relative;
    width: 30px;
}
.image-extras .icon-link:before{
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
}
.image-extras h3{
    font-size: 14px;
    margin: 10px 0 0;
}
.prev-btn, .next-btn{
    background-color: #eee;
    float: left;
    height: 30px;
    left: -10px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    cursor: pointer;
}
.next-btn{
    left: inherit;
    right: -10px;
}
.pager{
    bottom: -10px;
    left: 50%;
    margin: 0;
    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pager a{
    background-color: #000;
    border-radius: 50%;
    display: block;
    float: left;
    height: 10px;
    margin-right: 4px;
    text-indent: -999em;
    width: 10px;
    outline: none;
}
.pager a.selected{
    background-color: rgba(0,0,0,0.4);
}